<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=0.7">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/chota.min.css">
  <link rel="stylesheet" href="css/valorint.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/sorttable.js"></script>
  <script src="js/Chart.min.js"></script>
  <script src="js/chartjs-plugin-datalabels.js"></script>
  <script src="js/Chart.BoxPlot.min.js"></script>
  <script src="js/chartjs-chart-matrix.js"></script>
  <script src="js/tinycolor.js"></script>
  <script src="js/stats.js"></script>
  <script src="js/charts.js"></script>
  <title>valorINT</title>
</head>
<body class="">
  <div class="container">
    <div class="hero">
      <div class="logo is-center">
        <h2>valor<strong>INT</strong> v0.2</h2>
      </div>
      <nav class="tabs is-center">
        <a href="#" class="tablink" onclick="openPage('stats', this)">stats</a>
        <a href="#" id="defaultOpen" class="tablink" onclick="openPage('graphs', this)">graphs</a>
        <a href="#" class="tablink" onclick="openPage('matches', this)">matches</a>
        <a href="#" class="tablink" onclick="openPage('parser', this)">parser</a>
        <a href="javascript:void(0)" id="theme-switch" onclick="switchMode(this)">☀️</a>
      </nav>
    </div>
    <div id="stats" class="tabcontent">
      Coming soon...
    </div>
    <div id="graphs" class="tabcontent">
      <nav class="is-center row">
        <select id="chartType">
          <option value="combat score">combat score</option>
          <option value="compare stats">compare stats</option>
          <option value="scatter plots">scatter plots</option>
          <option value="kda per round">kda / round</option>
          <option value="round w win">round win % with teammate</option>
          <option value="match w win">match win % with teammate</option>
        </select>
        <select id="dateRange">
          <option value="filtered">last 10 matches</option>
          <option value="all time">all time</option>
        </select>
      </nav>
      <nav class="is-center hide-row" id="compareSelects">
        <button id="toggleSelectsButton" class="button dark" onclick="toggleLabels(true)">toggle all</button>
      </nav>
      <nav class="is-center hide-row" id="scatterSelects">
        <select id="scatterX">
          <optgroup label="Average Data">
            <option value="Combat Scores" selected>combat score</option>
            <option value="Kills per Round">kills / round</option>
            <option value="Deaths per Round">deaths / round</option>
            <option value="Assists per Round">assists / round</option>
          </optgroup>
          <optgroup label="Cumulative">
            <option value="Kills">kills</option>
            <option value="Deaths">deaths</option>
            <option value="Assists">assists</option>
          </optgroup>
        </select>
        <select id="scatterY">
          <optgroup label="Average Data">
            <option value="Combat Scores">combat score</option>
            <option value="Kills per Round" selected>kills / round</option>
            <option value="Deaths per Round">deaths / round</option>
            <option value="Assists per Round">assists / round</option>
          </optgroup>
          <optgroup label="Cumulative">
            <option value="Kills">kills</option>
            <option value="Deaths">deaths</option>
            <option value="Assists">assists</option>
          </optgroup>
        </select>
        <button id="toggleScatterButton" class="button dark" onclick="toggleLabels()">toggle all</button>
      </nav>
      <div id="canvasDiv">
        <canvas id="graphsCanvas"></canvas>
      </div>
    </div>
    <div id="matches" class="tabcontent">
      <table id="matchTable"></table> 
    </div>
    <div id="parser" class="tabcontent">
      <p class="grouped" id="convertedJSON"></p>
      <form id="convertOCR">
        <p class="grouped">
        <label for="ocrTextArea">OCR Input:</label>
        <textarea id="ocrTextArea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
        <button class="button primary" id="readOCRButton" onclick="readOCR()">Parse Input</button>
        </p>
        <p class="grouped">
          <label for="matchDate">Match date:</label>
          <input type="date" id="matchDate">
          <label for="matchMap">Map:</label>
          <select id="matchMap">
          </select>
          <input id="rounds1" type="number" placeholder="Round #">
          <input id="rounds2" type="number" placeholder="Round #">
          <button class="button outline" id="generateJSONButton" onclick="generateJSON()">Export JSON</button>
        </p>
        <table id="ocrTable"></table> 
        
      </div>
      </form>
    </div>
  </div>
  <script>
    if (
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches
    ) {
      document.body.classList.add("dark");
      document.querySelector('#theme-switch').innerHTML = "🌙"
    };

    function switchMode(el) {
      const bodyClass = document.body.classList;
      bodyClass.contains("dark")
        ? ((el.innerHTML = "☀️"), bodyClass.remove("dark"))
        : ((el.innerHTML = "🌙"), bodyClass.add("dark"));
    };

    window.matchMedia('(prefers-color-scheme: dark)')
      .addEventListener('change', event => {
        if (event.matches) {
          //dark mode
          document.querySelector('#theme-switch').innerHTML = "☀️";
          document.body.classList.remove("dark");
        } else {
          //light mode
          document.querySelector('#theme-switch').innerHTML = "🌙";
          document.body.classList.add("dark");
        }
    });

    const toggleRow = (element) => {
      element.getElementsByClassName('expanded-row-content')[0].classList.toggle('hide-row');
    }
  </script>
  <script src="js/main.js"></script>
</body>
</html>